@import url("https://fonts.googleapis.com/css2?family=Germania+One&family=Macondo+Swash+Caps&display=swap");

.App {
	text-align: center;
}
.btn-read-more {
	position: absolute;
	bottom: 12px;
}
.text-time {
	position: absolute;
	bottom: 30px;
}
.navbar-dark {
	--bs-navbar-hover-color: rgb(255 255 255);
}

.example {
	font-family: "Germania One", cursive;
	font-weight: 400;
	font-size: 20px;
	font-style: normal;
}
.example-big {
	font-size: 43px;
	font-family: "Courier New", Courier, monospace;
	font-weight: 600;
	margin-top: 80px;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
